

.reasons {
	&__grid {
		display: grid;
		grid-template-columns: (1, 1fr);
		gap: 1.875rem;

		@include breakpoint-up(medium) {
			grid-template-columns: repeat(3, 1fr);
		}


	}

	&__item {
		border-radius: 15px;
		overflow: hidden;
		background-color: $brightCyan;
		box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
		transition: all 150ms ease-in-out;
	}

	&__image {
		height: 12.5rem;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	&__text {
		padding: 1.875rem 1.875rem 2.5rem 1.875rem;
		background-color: $brightCyan;
		color: black;
		@include breakpoint-up(medium) {
			padding: 1.875rem 1.5625rem;
		}
	}


	&__title {
		width: 100%;
		font-size: 1.0625rem;
		line-height: 1.2;
		color: $darkGrey;
		margin-bottom: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__description {
		font-size: 0.8125rem;
	}
}
